{
  "name": "kin-prototype",
  "version": "0.1.0",
  "description": "Kin framework prototype — Phase A (core runtime) + Phase B (reactivity) + Phase C (Relationship + Grant) + Phase D (Deep Capability Authorization) + Phase E (View/Rendering + Event Handling)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test test/**/*.test.ts",
    "bench": "node --import tsx/esm benchmark/bench.ts",
    "demo": "node --import tsx/esm demo/account-sharing.ts",
    "browser-demo": "node --import tsx/esm demo/browser-app.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "happy-dom": "^20.14.0",
    "tsx": "4.19.1",
    "typescript": "5.5.4"
  }
}
